<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <style>
    /*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/
    #upload {
      opacity: 0;
    }

    #upload-label {
      position: absolute;
      top: 50%;
      left: 1rem;
      transform: translateY(-50%);
    }

    .image-area {
      border: 2px dashed rgba(255, 255, 255, 0.7);
      padding: 1rem;
      position: relative;
      width: 200px;
    }

    .image-area::before {
      content: 'Image Box';
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 0.8rem;
      z-index: 1;
    }

    .image-area img {
      z-index: 2;
      position: relative;
      width: 100%;
    }

    body {
      min-height: 100vh;
      background-color: #757f9a;
      background-image: linear-gradient(147deg, #757f9a 0%, #d7dde8 100%);
    }

    #sheet {
        border:1px solid black;
        background: #000;
    }
    .draw-container .canvas-container{
      margin: auto;
    }

    .loader {
      display: none;
      border: 8px solid #f3f3f3; /* Light grey */
      border-top: 8px solid #3498db; /* Blue */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    #draw-container {
      display: none;
      /* opacity: 0; */
    }
    
    #draw-container .canvas-container {
      margin: auto;
    }
  </style>
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.4.0/fabric.min.js'></script>
</head>

<body>


  <div class="container py-5">

    <!-- For demo purpose -->
    <header class="text-white text-center">
      <h1 class="display-4">MNIST RECOGNIZE</h1>
      <p class="lead mb-0">The simple way to detect handwritten digit.</p>
      <img src="https://res.cloudinary.com/mhmd/image/upload/v1564991372/image_pxlho1.svg" alt="" width="150"
        class="mb-4">
    </header>

    <div class="row">
      <div class="col-8 offset-2">
        <div class="button-group text-center">
          <button class="btn btn-primary" id="upload-btn">Upload File Mode</button>
          <button class="btn btn-secondary" id="draw-btn">Draw Mode</button>
        </div>
        <div class="row py-4">
          <div class="col-12" id="upload-container">
            <!-- Upload image input-->
            <div class="input-group mb-3 px-2 py-2 rounded-pill bg-white shadow-sm">
              <input id="upload" type="file" onchange="readURL(this);" class="form-control border-0">
              <label id="upload-label" for="upload" class="font-weight-light text-muted">Choose file</label>
              <div class="input-group-append">
                <label for="upload" class="btn btn-light m-0 rounded-pill px-4">
                  <i class="fa fa-cloud-upload mr-2 text-muted"></i>
                  <small class="text-uppercase font-weight-bold text-muted">Choose file</small></label>
              </div>
            </div>
    
            <!-- Uploaded image area-->
            <p class="font-italic text-white text-center">The image uploaded will be rendered inside the box below.</p>
            <div class="image-area m-auto mt-4">
              <img id="imageResult" src="#" alt="" class="img-fluid rounded shadow-sm mx-auto d-block">
            </div>
            
          </div>
          <div class="col-12" id="draw-container">
            <div class=" d-flex align-items-center justify-content-center flex-column">

              <canvas id="sheet" width="200" height="200"></canvas>
              <button class="btn btn-secondary btn-outline mt-2" id="clear-canvas">Clear</button>
            </div>
          </div>
        </div>
        <div class="d-flex align-items-center justify-content-center">
          <p id="result" class="text-center mt-2"></p>
          <div class="loader"></div>
        </div>
        <div class="d-flex mt-2">
          <button class="btn btn-primary mx-auto" id="detect">DETECT</button>
        </div>
      </div>
    </div>
  </div>


  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <script>

    /*  ==========================================
        SHOW UPLOADED IMAGE
    * ========================================== */
    function readURL(input) {
      if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
          $('#imageResult')
            .attr('src', e.target.result);
        };
        reader.readAsDataURL(input.files[0]);
      }
    }

    $(function () {
      $('#upload').on('change', function () {
        readURL(input);
      });
    });

    /*  ==========================================
        SHOW UPLOADED IMAGE NAME
    * ========================================== */
    var input = document.getElementById('upload');
    var infoArea = document.getElementById('upload-label');

    input.addEventListener('change', showFileName);
    function showFileName(event) {
      var input = event.srcElement;
      var fileName = input.files[0].name;
      infoArea.textContent = 'File name: ' + fileName;
    }

    $("#detect").click(function () {
      $("#result").text(``);
      var formData = new FormData();

      var currentTab = $("#upload-container").is(":visible");
      if(currentTab){
        var img = $('#upload').prop('files');
        formData.append('file', img[0]);
        sendRequest(formData)
      } else {
        const canvas = document.getElementById('sheet');
        canvas.toBlob(function(blob) {
          formData.append('file', blob, 'canvas.png');
          sendRequest(formData)          
        });
      }

    })

    function sendRequest(formData) {
      $(".loader").show();
      $.ajax({
        url: 'recognize',
        type: 'POST',
        data: formData,
        processData: false,
        contentType: false,
        success: function (data) {
          $(".loader").hide();
          
          $("#result").text(`Giá trị dự đoán: ${data.value}`)
        }
      });
    }

    var canvas = null;

    var handleUpload = function() {
      $("#upload-container").show();
      $("#draw-container").hide()
      // $("#draw-container").css("opacity", 0)
    }

    var handleDraw = function() {
      $("#upload-container").hide();
      $("#draw-container").show();
      // $("#draw-container").css("opacity", 1);
    }

    $("#upload-btn").click(function() {
      handleUpload()
      $("#result").text(``);
    })

    $("#draw-btn").click(function() {
      handleDraw();
      $("#result").text(``);
      canvas = new fabric.Canvas('sheet');
      
      canvas.isDrawingMode = true;
      canvas.freeDrawingBrush.width = 13;
      canvas.freeDrawingBrush.color = "#fff";
      
    })

    $("#clear-canvas").click(function() {
      canvas.clear();
    })

  </script>

</body>

</html>